REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEURLIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=20a5a3ae1220d7b10ce428871fb481b7
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMGE1YTNhZTEyMjBkN2IxMGNlNDI4ODcxZmI0ODFiNyIsInN1YiI6IjY0MTlkM2M4ZTAwNGE2MDBiOGE2N2QxNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.69FsrF6y1dSd4Jhh5GFgqW-d8WeZPyO4c-9INZ-2de8